# java26util

./: .classpath  .project  README.md  pom.xml  properties.doc
resources/: config.properties  config2gen.properties  config2gen.xml  config_CH.properties
src/ch/jmildner/collections/: TestCollections.java
src/ch/jmildner/lambdas/: BeispielBrueller.java  BeispielRechnen.java  ForEach.java  Person.java  SortierenVonListen.java
src/ch/jmildner/properties/: MyProperties.java  PropertiesMangager.java  Test2.java  TestProperties.java  TestResources.java
