<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.jmb.workspace_se</groupId>

	<artifactId>java26util</artifactId>

	<version>0.0.1-SNAPSHOT</version>
	
	<dependencies>

	
		<!-- +=========================================+ -->
		<!-- | MY DEPENDENCIES (MYTOOLS, LOG4J, JUNIT) | -->
		<!-- +=========================================+ -->
		<dependency>
			<groupId>ch.jmb.dependencies</groupId>
			<artifactId>mydeps</artifactId>
			<version>1.0.0</version>
			<type>pom</type>
		</dependency>
		<!-- +========================================+ -->



	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>